I/flutter ( 4208): secilen renk: Color(0xff3a120f)
I/flutter ( 4208): secilen renk: Color(0xff4d0a0b)
I/flutter ( 4208): secilen renk: Color(0xff358e0c)
I/flutter ( 4208): secilen renk: Color(0xff022468)
I/flutter ( 4208): secilen renk: Color(0xff004026)
I/flutter ( 4208): secilen renk: Color(0xff16032f)
I/flutter ( 4208): secilen renk: Color(0xffd9d568)
I/flutter ( 4208): secilen renk: Color(0xff1f3435)
I/flutter ( 4208): secilen renk: Color(0xff3a1700)
I/flutter ( 4208): secilen renk: Color(0xff2b0e01)
I/flutter ( 4208): secilen renk: Color(0xff0094b0)
I/flutter ( 4208): secilen renk: Color(0xff022b15)